; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[cfg]
build_flags =
  -Ilib -Isrc
  -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
  -std=gnu++2a
build_unflags = -Os -std=gnu++14
monitor_filters =
  time
  colorize
  send_on_enter
  esp32_exception_decoder

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84
board_build.f_cpu = 1000000L
upload_protocol = arduino
upload_speed = 19200
upload_port = /dev/ttyUSB0
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    $UPLOAD_PROTOCOL

